# Auto-Dymo-Label

./: .gitignore  Readme.md
AutoDymoLabelApp/: AutoDymoLabelApp.sln
AutoDymoLabelApp/Assets/: gen_label.dymo  my.dymo
AutoDymoLabelApp/AutoDymoLabel.UI/: App.axaml  AutoDymoLabel.UI.csproj  Program.cs  app.manifest
AutoDymoLabelApp/AutoDymoLabel.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AutoDymoLabelApp/AutoDymoLabel.UI/Views/: MainWindow.axaml
AutoDymoLabelApp/AutoDymoLabelApp.Core/: ActivationService.cs  Class1.cs  DeviceData.cs  DeviceService.cs  ExecuteCommand.cs  ExtraService.cs  LabelService.cs
AutoDymoLabelApp/AutoDymoLabelApp.Core/Assets/: my.dymo
AutoDymoLabelApp/AutoDymoLabelApp.UI/: App.axaml  App.axaml.cs  AutoDymoLabelApp.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  settings.json
AutoDymoLabelApp/AutoDymoLabelApp.UI/Models/: AppSettings.cs
AutoDymoLabelApp/AutoDymoLabelApp.UI/ViewModels/: DataEditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AutoDymoLabelApp/AutoDymoLabelApp.UI/Views/: DataEditorWindows.axaml  DataEditorWindows.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AutoDymoLabelApp/Testing/: Program.cs  Testing.csproj
