<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/><!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="&apos;$(Configuration)&apos; != &apos;Debug&apos;">None</IncludeAssets>
      <PrivateAssets Condition="&apos;$(Configuration)&apos; != &apos;Debug&apos;">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    <PackageReference Include="ReactiveUI" Version="20.1.63"/>
    <PackageReference Include="System.Reactive" Version="6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoDymoLabelApp.Core\AutoDymoLabelApp.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DataEditorWindow.axaml.cs">
      <DependentUpon>DataEditorWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Views\DataEditorWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>